[gd_scene load_steps=3 format=3 uid="uid://cu2rpaylf7hkv"]

[ext_resource type="Script" path="res://Scripts/death.gd" id="1_kwkkn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdxg6"]
size = Vector2(918, 158)

[node name="death" type="Area2D"]
script = ExtResource("1_kwkkn")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_mdxg6")
debug_color = Color(0.627451, 0.0156863, 0.00392157, 0.419608)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
