[gd_scene load_steps=11 format=3 uid="uid://caxqeptckpd32"]

[ext_resource type="Script" path="res://Scripts/screen.gd" id="1_5xh6f"]
[ext_resource type="Texture2D" uid="uid://cikhtudht5n24" path="res://Sprites/Items/2 Animated objects/Screen2.png" id="1_jc2bu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5lfda"]
atlas = ExtResource("1_jc2bu")
region = Rect2(0, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_gufg1"]
atlas = ExtResource("1_jc2bu")
region = Rect2(0, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xleg"]
atlas = ExtResource("1_jc2bu")
region = Rect2(32, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_a75ch"]
atlas = ExtResource("1_jc2bu")
region = Rect2(64, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jrwy"]
atlas = ExtResource("1_jc2bu")
region = Rect2(96, 0, 32, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_38chx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lfda")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gufg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xleg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a75ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jrwy")
}],
"loop": true,
"name": &"on",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0p8q5"]
size = Vector2(66, 105)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6mbde"]
radius = 21.0
height = 62.0

[node name="Screen" type="StaticBody2D"]
collision_layer = 64
collision_mask = 8
script = ExtResource("1_5xh6f")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_38chx")
animation = &"idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 10.5)
shape = SubResource("RectangleShape2D_0p8q5")

[node name="ScreenArea" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScreenArea"]
position = Vector2(5, -7)
shape = SubResource("CapsuleShape2D_6mbde")

[connection signal="area_entered" from="ScreenArea" to="." method="_on_screen_area_area_entered"]
